{
  "name": "songo-game",
  "version": "1.0.0",
  "description": "Jeu de Songo - Deux joueurs en temps réel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
